DB_CONNECT = mongodb+srv://AssasinTas:tasmia614@cluster0.cd7arsd.mongodb.net/?retryWrites=true&w=majority
DB_CONNECT_LOCAL = mongodb://storydb:27017/storyservice
TOKEN_SECRET = dhjafgiuefokmand

ACCESS_KEY = minioadmin
SECRET_KEY = minioadmin
